
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb

#spring.datasource.username=SA
#spring.datasource.password=

# No need to provide the user name and password, as boot automatically takes them from defaults. 
# in this case, for HSQLDB, it is SA as username and empty string as password.
# Spring also detects the DB type and asssign the dialect to the Hibernate. In this case, it is HSQLDB
# Spring initializes default DB Connection pool with the given data. Default is Hikari.


#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#spring.jpa.hibernate.ddl-auto=update